MONGO_URL = "mongodb+srv://bakery-easy:tW64NXurBOELdN16@cluster0.t8k51.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID = "605946983160-vf0d2e27pj7601kv82b91ut7m6mlk8t3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
JWT_SECRET = "ahajdjsjdsjajs"
PORT = "http://localhost:5000"
VITE_BACKEND_URL="http://localhost:5000"
PUBLIC_KEY = "pk_test_JettF14SB74PoEJYJURhTz8g"
PAYMONGO_SECRET_KEY = "sk_test_soajdPkmFETFwwqsFEzrgZwk"
SITE_KEY = "6LeQLI4qAAAAAApAQAdKaG7O2c2hXXtrLseb8jTG"
SECRET_KEY= "6LeQLI4qAAAAAPUcRr1CBFWzqRzFk0mqijAWMZXG"